#include "include/storkmon.h"

FORM ID formID_stork AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_stork
BEGIN
	TITLE "Stork"
	FIELD ID fieldID_1 AT ( 10 25 AUTO AUTO ) USABLE NONEDITABLE UNDERLINED RIGHTALIGN MAXCHARS 16 FONT 0
	FIELD ID fieldID_2 AT ( 10 45 AUTO AUTO ) USABLE NONEDITABLE UNDERLINED RIGHTALIGN MAXCHARS 16 FONT 0
	FIELD ID fieldID_3 AT ( 10 65 AUTO AUTO ) USABLE NONEDITABLE UNDERLINED RIGHTALIGN MAXCHARS 16 FONT 0

	FIELD ID fieldID_e AT ( 10 100 AUTO AUTO ) USABLE EDITABLE UNDERLINED RIGHTALIGN MAXCHARS 10 FONT 0

	GRAFFITISTATEINDICATOR AT (150 150)

END

VERSION 1 "1.0"

MENU ID menuID_stork
BEGIN
	PULLDOWN "Commands"
	BEGIN
		MENUITEM "About"       menuitemID_about "A"
		MENUITEM "Quit"        menuitemID_quit
	END
END

ALERT ID alertID_about
INFORMATION
BEGIN
	TITLE "About StorkMon"
	MESSAGE "Weather conditions monitoring"
	BUTTONS "Ok"
END

ALERT ID alertID_debug
INFORMATION
BEGIN
	TITLE "Debug Alert"
	MESSAGE "Debug: ^1 ^2 ^3"
	BUTTONS "Ok"
END

ALERT ID alertID_pendown
INFORMATION
BEGIN
	TITLE "Pen Down"
	MESSAGE "PENDOWN"
	BUTTONS "Ok"
END

ALERT ID alertID_up
INFORMATION
BEGIN
	TITLE "Pen Down"
	MESSAGE "UP"
	BUTTONS "Ok"
END

ALERT ID alertID_down
INFORMATION
BEGIN
	TITLE "Pen Down"
	MESSAGE "DOWN"
	BUTTONS "Ok"
END

ALERT ID alertID_serial_opened
INFORMATION
BEGIN
	TITLE "Serial Opened"
	MESSAGE "SerialOpened"
	BUTTONS "Ok"
END

ALERT ID alertID_hard1
INFORMATION
BEGIN
	TITLE "Hardware1"
	MESSAGE "Hardware1"
	BUTTONS "Ok"
END

ALERT ID alertID_hard2
INFORMATION
BEGIN
	TITLE "Hardware2"
	MESSAGE "Hardware2"
	BUTTONS "Ok"
END

ALERT ID alertID_hard3
INFORMATION
BEGIN
	TITLE "Hardware3"
	MESSAGE "Hardware3"
	BUTTONS "Ok"
END

ALERT ID alertID_hard4
INFORMATION
BEGIN
	TITLE "Hardware4"
	MESSAGE "Hardware4"
	BUTTONS "Ok"
END

ALERT ID alertID_density
INFORMATION
BEGIN
	TITLE "Density"
	MESSAGE "Density ^1"
	BUTTONS "Ok"
END

