#include "include/storkmon.h"

FORM ID formID_stork AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_stork
BEGIN
	TITLE "Stork"
	FIELD ID fieldID_1 AT ( 10 25 AUTO AUTO ) USABLE NONEDITABLE UNDERLINED RIGHTALIGN MAXCHARS 16 FONT 0
	FIELD ID fieldID_2 AT ( 10 45 AUTO AUTO ) USABLE NONEDITABLE UNDERLINED RIGHTALIGN MAXCHARS 16 FONT 0
	FIELD ID fieldID_3 AT ( 10 65 AUTO AUTO ) USABLE NONEDITABLE UNDERLINED RIGHTALIGN MAXCHARS 16 FONT 0

	FIELD ID fieldID_e AT ( 10 100 AUTO AUTO ) USABLE EDITABLE UNDERLINED RIGHTALIGN MAXCHARS 10 FONT 0

	GRAFFITISTATEINDICATOR AT (150 150)

END

VERSION 1 "1.0"

MENU ID menuID_stork
BEGIN
	PULLDOWN "Commands"
	BEGIN
		MENUITEM "About"       menuitemID_about "A"
		MENUITEM "Quit"        menuitemID_quit
	END
END

ALERT ID alertID_about
INFORMATION
BEGIN
	TITLE "About StorkMon"
	MESSAGE "Weather conditions monitoring"
	BUTTONS "Ok"
END
